<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Locadora</title>

    <style>
        body{
            background-color: rgb(42, 42, 43);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            color: rgb(223, 217, 217);
            font-size: 1rem;
        }
        div{
            background-color: rgb(58, 57, 57);
            max-width: 80%;
            min-width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            gap: 0.2rem;
            border-radius: 8px;
        }
        div input{
            max-width: 400px;
            min-width: 400px;
            padding: 8px;
        }
        div button{
            max-width: 400px;
            min-width: 400px;
            padding: 8px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>
        <h1>Vídeo Locadora JS</h1>
        <hr />
        <label for="inTitulo">Título do filme:</label> <input id="inTitulo" type="text">
        <br>
        <label for="inDuracao">Duração:</label> <input id="inDuracao" type="text">
        <br>
        <button id="btConverter">Converter em Horas e Minutos</button>
    </div>
    <div>
        <h3>Valores convertidos</h3>
        <p id="outTitulo"></p>
        <p id="outResposta"></p>
    </div>

</body>
    <script src="script.js"></script>
</html>