<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do Aluno</title>
    <style>
        body{
            display: flex;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(38, 39, 38);
            justify-content: center;
            height: 100vh;

        }
        section{
            display: flex;
            flex-direction: column;
            
            
            gap: 2rem;
            align-items: center;
        }
        section div {
            display: flex;
            flex-direction: column;
            background-color: rgb(55, 53, 53);
            padding: 1rem;
            border-radius: 8px;
            width: 80%;
            gap: 1rem;
            color: rgb(228, 233, 238);
        }
        section div input, button{
            padding: 0.4rem;
            border-radius: 6px;
            border: none;
        }
        /*
            #mostrarResultado {
            display: none;
        }
        */


        @media (min-width: 700px) {
            section div {
                max-width: 30%;

            }
        }
    </style>
</head>
<body>

    <section>
        <div>
            <label for="entradaNome">Nome do aluno:</label><input type="text" name="entradaNome" id="entradaNome">
            <label for="entradaPrimeiraNota">1ª Nota: </label><input type="text" name="entradaPrimeiraNota" id="entradaPrimeiraNota">
            <label for="entradaSegundaNota">2ª Nota: </label><input type="text" name="entradaSegundaNota" id="entradaSegundaNota">
    
            <button id="btResultado">Exibir média e Situação</button>
        </div>
    
        <div id="mostrarResultado">
            <h3 id="saidaMedia"></h3>
            <h3 id="saidaSituacao"></h3>
        </div>
    </section>
    
</body>
<script src="script.js"></script>
</html>